# SecondHand-server

./: .gitignore  SecondHand.sln
SecondHand.Application/: SecondHand.Application.csproj  appsettings.json
SecondHand.Application/Authentification/:  JWTHelper.cs  AuthenticationHelper.cs  AuthentificationException.cs  AuthentificationService.cs  JWTSettings.cs  UserAuthentificationResult.cs
SecondHand.Application/CustomException/: BusinessCategoryException.cs  BusinessException.cs  CategoryExceprion.cs  GoogleMapsApiException.cs
SecondHand.Application/Dtos/: AuthentificationDto.cs  BusinessesDTO.cs  CategoriesBusinessesDTO.cs  CategoriesDTO.cs  CustomersDTO.cs  CustomresDTO.cs  ImagesDTO.cs  LocationBusinessesDTO.cs  LocationsDTO.cs  NotesDTO.cs  OpeningHoursDTO.cs  OrdersDTO.cs  ResultsDTO.cs  SocialsDTO.cs  TypesDTO.cs
SecondHand.Application/Interfaces/: IAuthentificationService.cs  IBaseRepo.cs  IBaseService.cs  IBaseServices.cs  IBusinessesService.cs  IBusinessesServices.cs  ICategoriesService.cs  ICategoriesServices.cs  ICustomersService.cs  IImagesService.cs  ILocationsService.cs  INotesService.cs  IOpeningHoursService.cs  IOrdersService.cs  ISocialService.cs  ITypesService.cs
SecondHand.Application/Services/: BaseService.cs  BaseServices.cs  BusinessesService.cs  BusinessesServices.cs  CategoriesService.cs  CustomersService.cs  ImagesService.cs  LocationService.cs  LocationsService.cs  NotesService.cs  OpeningHoursService.cs  OrdersService.cs  SocialService.cs  TypesService.cs
SecondHand.Domain/: SecondHand.Domain.csproj
SecondHand.Domain/Entities/: Ads.cs  BaseEntity.cs  BusinessCategory.cs  BusinessOrder.cs  Businesses.cs  Categories.cs  CategoriesBusinesses.cs  Contacts.cs  CustomerRoles.cs  Customers.cs  Images.cs  LocationBusinesses.cs  Locations.cs  Notes.cs  OpeningHours.cs  Orders.cs  Socials.cs  Types.cs
SecondHand.Domain/Interfaces/: IBaseEntity.cs  IBaseInterface.cs  IBusinesses.cs  ICategories.cs  ICategoriesBusinesses.cs  IContacts.cs  ICustomers.cs  IImages.cs  ILocationBusinesses.cs  ILocations.cs  INotes.cs  IOpeningHours.cs  IOrders.cs  ISocials.cs  ITypes.cs
SecondHand.Domain/Shared/: QueryOptions.cs
SecondHand.Infrastructure/: SecondHand.Infrastructure.csproj
SecondHand.Infrastructure/Models/: MongoDBSettings.cs
SecondHand.Infrastructure/Repositories/: BaseRepo.cs  BusinessCategoriesRepo.cs  BusinessRepo.cs  BusinessesRepo.cs  CategoriesBusinessesRepo.cs  CategoriesRepo.cs  CategoryRepo.cs  ContactRepo.cs  CustomerRepo.cs  CustomersRepo.cs  ImageRepo.cs  ImagesRepo.cs  LocationBusinessesRepo.cs  LocationRepo.cs  LocationsRepo.cs  NoteRepo.cs  NotesRepo.cs  OpeningHoursRepo.cs  OrderRepo.cs  OrdersRepo.cs  SocialRepo.cs  TypesRepo.cs
SecondHand.Infrastructure/Services/: MongoDBService.cs
SecondHand.WebApi/: Program.cs  SecondHand.WebApi.csproj  appsettings.json
SecondHand.WebApi/Configuration/: MapperProfile.cs
SecondHand.WebApi/Controllers/: AuthController.cs  BusinessesController.cs  CategoriesController.cs  CrudController.cs  Customers.cs  CustomersController.cs  ImagesController.cs  LocationsController.cs  NotesController.cs  OpeningHours.cs  OrdersController.cs  SocialController.cs  TypesController.cs
SecondHand.WebApi/Middleware/: ErrorHandlerMiddleware.cs
SecondHand.WebApi/Properties/: launchSettings.json
docs/: Auth.md  Business.md  Categories.md  Contacts.md  CustomerRoles.md  Customers.md  Locations.md  Orders.md  Untitled.sql  Untitled2 copy.sql  Untitled2.sql  edr.md  readme.md
